plugins {
    id 'java'
}
group 'com.yong'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
compileJava {
    options.encoding = 'UTF-8'
}
jar {
    exclude("rebel.xml")
}
test {
    useJUnitPlatform()
}
dependencies {
    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '10.1.0-M12'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'

}
